---
apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnector
metadata:
  # the name is restricted to ensure that there is only one
  # ConfigConnector resource installed in your cluster
  name: configconnector.core.cnrm.cloud.google.com
spec:
  mode: cluster
  googleServiceAccount: "bean-dev-cnrm-8ea01bf0@cymbal-coffee-infra-867184.iam.gserviceaccount.com"
---
apiVersion: v1
kind: Namespace
metadata:
  name: cymbal-prod 
  annotations:
    cnrm.cloud.google.com/project-id: cymbal-coffee-infra-867184
---
apiVersion: v1
kind: Namespace
metadata:
  name: cymbal-dev 
  annotations:
    cnrm.cloud.google.com/project-id: cymbal-coffee-infra-867184
